<?php
// $Id: panels_mini.install,v 1.4.4.4 2009/07/12 18:10:43 merlinofchaos Exp $

/**
 * Implementation of hook_schema().
 */
function pure_panels_schema() {
  // This should always point to our 'current' schema. This makes it relatively easy
  // to keep a record of schema as we make changes to it.
  $schema = array();
  $schema += pure_panels_schema_1();
  $schema += pure_panels_schema_2();

  return $schema;
}

/**
 * Schema version 1 for Panels in D6.
 */
function pure_panels_schema_1() {
  $schema = array();

  $schema['pure_panels'] = array(
    'export' => array(
      'identifier' => 'template',
      'export callback' => 'pure_panels_export',
      'api' => array(
        'owner' => 'pure_panels',
        'api' => 'pure_panels_default',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
      'template_type' => array(
        'type' => 'varchar',
        'length' => '64',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => '64',
      ),
      'did' => array(
        'type' => 'int',
        'no export' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '128',
      ),
      'requiredcontexts' => array(
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'contexts' => array(
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'relationships' => array(
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

function pure_panels_schema_2() {
  $schema = array();

  $schema['pure_panels_node'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
      'template_type' => array(
        'type' => 'varchar',
        'length' => '64',
      ),
    ),
    'primary key' => array('vid','template_type'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function pure_panels_install() {
  drupal_install_schema('pure_panels');
}

/**
 * Implementation of hook_uninstall().
 */
function pure_panels_uninstall() {
  $result = db_query("SELECT * FROM {pure_panels} ORDER BY title");
  $panels_exists = db_table_exists('panels_display');
  while ($panel_template = db_fetch_object($result)) {
    // Delete all associated displays.
    if (!function_exists('panels_delete_display')) {
      require_once drupal_get_path('module', 'panels') .'/panels.module';
    }
    if ($panels_exists) {
      panels_delete_display($panel_template->did);
    }
  }

  // Finally, delete all template panels.
  drupal_uninstall_schema('pure_panels');
}

function pure_panels_update_6200() {
  $ret = array();

  $schema = pure_panels_schema_2();
  db_create_table($ret, 'pure_panels_node', $schema['pure_panels_node']);

  return $ret;
}
